# Gorold.Billing

./: Dockerfile  Gorold.Billing.csproj  Program.cs  README.md  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Consumers/: GenerateBillingInfoConsumer.cs
Controllers/: BillingController.cs
Gorold.Billing/: Gorold.Billing.csproj  Gorold.Billing.sln  Program.cs
Gorold.Billing.Contracts/: Contracts.cs
Gorold.Billing/Consumers/: GenerateBillingInfoConsumer.cs
Gorold.Billing/Contracts/: BillingInfo.cs
Gorold.Billing/Controllers/: BillingController.cs
Gorold.Billing/Extensions/: Extensions.cs
Gorold.Billing/Properties/: launchSettings.json
Gorold.Billing/Settings/: MongoDbSettings.cs
Properties/: launchSettings.json
Settings/: RabbitMQSettings.cs  ServiceSettings.cs
k8s/: configmap-env.yaml  deployment.yaml  pod.yaml  service.yaml
